<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upcoming Soccer Matches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="bg-circles">
        <div class="bg-circle c1"></div>
        <div class="bg-circle c2"></div>
        <div class="bg-circle c3"></div>
    </div>
    <header>
        <h1>Upcoming Soccer Matches</h1>
        <p>Stay updated with the latest fixtures!</p>
    </header>
    <div class="matches-container" id="match-list">
        <!-- Matches will be injected here -->
    </div>
     <script>
        fetch('http://localhost:3000/matches')
        .then(res => res.json())
        .then(matches => {
            const list = document.getElementById('match-list');
            matches.forEach(match => {
                const li = document.createElement('li');
                const formatted = new Date(match.date).toLocaleString();
                li.textContent = `${match.team1} vs ${match.team2} — ${formatted}`;
                list.appendChild(li);
            });
        })
        .catch(err => {
          console.error('Error:', err);
          document.getElementById('match-list').innerHTML = '<li>No upcoming matches.</li>';
        });
  </script>
    <footer>
        <p>@2025 SportsOcra</p>
    </footer>
</body>
</html>